# log4j2-study

./: .gitignore  .project  README.md  pom.xml
quickStart/: .project  pom.xml
quickStart/src/main/java/me/apache/logging/log4j/api/: EventLoggerTest.java  FlowTraceTest.java  MessageTest.java  TestService.java  ThreadContextTest.java
quickStart/src/main/java/me/apache/logging/log4j/appenders/: AsyncAppenderTest.java  ConsoleAppenderTest.java  FailoverAppenderTest.java  FileAppenderTest.java  LoggerNameLevelRewritePolicyAppenderTest.java  MapRewritePolicyAppenderTest.java  MemoryMappedFileAppenderTest.java  PropertiesRewritePolicyAppenderTest.java  RandomAccessFileAppenderTest.java  RollingFileAppenderTest.java  RollingRandomAccessFileAppenderTest.java  RoutingAppenderTest.java
quickStart/src/main/java/me/apache/logging/log4j/asyncLoggers/: AsyncLoggerTest.java
quickStart/src/main/java/me/apache/logging/log4j/extentions/: CustomFilter.java  CustomFilterTest.java
quickStart/src/main/java/me/apache/logging/log4j/filters/: BurstFilterTest.java  CompositeFilterTest.java  DynamicThresholdFilterTest.java  LevelRangeFilterTest.java  MapFilterTest.java  MarkerFilterTest.java  RegexFilterTest.java  StructuredDataFilterTest.java  ThreadContextFilterTest.java  ThresholdFilterTest.java  TimeFilterTest.java
quickStart/src/main/java/me/apache/logging/log4j/layouts/: CsvLayoutTest.java  HtmlLayoutTest.java  JsonLayoutTest.java  PatternLayoutTest.java  RFC5424LayoutTest.java  SyslogLayoutTest.java  XmlLayoutTest.java  YamlLayoutTest.java
quickStart/src/main/java/me/apache/logging/log4j/levels/: CustomLogLevelTest.java
quickStart/src/main/java/me/apache/logging/log4j/lookups/: ContextMapLooklupTest.java  DateLooklupTest.java  EnvironmentLooklupTest.java  JavaLooklupTest.java  JndiLooklupTest.java  JvmArgumentsLooklupTest.java  Log4jConfigurationLocationLooklupTest.java  MainArgumentsLooklupTest.java  MapLooklupTest.java  MarkerLooklupTest.java  StructuredDataLooklupTest.java  SystemPropertiesLooklupTest.java  WebLooklupTest.java
quickStart/src/main/java/me/apache/logging/log4j/quickstart/: QuickStart.java
quickStart/src/main/java/me/apache/logging/log4j/test/: DynamicThresholdExtFilter.java  LevelController.java  MapLevelController.java  TestMain.java
quickStart/src/main/resources/: log4j2.xml
quickStart/src/main/resources/api/: log4j2_eventLogger.xml  log4j2_flowTrace.xml  log4j2_threadContext.xml
quickStart/src/main/resources/appender/: log4j2_asyncAppender.xml  log4j2_consoleAppender.xml  log4j2_failoverAppender.xml  log4j2_fileAppender.xml  log4j2_loggerNameLevelRewritePolicyAppender.xml  log4j2_mapRewritePolicyAppender.xml  log4j2_memoryMappedFileAppender.xml  log4j2_propertiesRewritePolicyAppender.xml  log4j2_randomAccessFileAppender.xml  log4j2_rollingFileAppender.xml  log4j2_routingAppender.xml
quickStart/src/main/resources/asyncLoggers/: log4j2_asyncLogger.xml
quickStart/src/main/resources/extentions/: log4j2_customFilter.xml
quickStart/src/main/resources/filter/: log4j2_burstFilter.xml  log4j2_compositeFilter.xml  log4j2_dynamicThresholdFilter.xml  log4j2_levelRangeFilter.xml  log4j2_mapFilter.xml  log4j2_markerFilter.xml  log4j2_regexFilter.xml  log4j2_structuredDataFilter.xml  log4j2_threadContextFilter.xml  log4j2_thresholdFilter.xml  log4j2_timeFilter.xml
quickStart/src/main/resources/layout/: log4j2_csvLayout.xml  log4j2_htmlLayout.xml  log4j2_jsonLayout.xml  log4j2_rfc5424Layout.xml  log4j2_syslogLayout.xml  log4j2_xmlLayout.xml  log4j2_yamlLayout.xml
quickStart/src/main/resources/levels/: log4j2_customLogLevel.xml
quickStart/src/main/resources/lookup/: log4j2_contextMapLookup.xml  log4j2_dateLookup.xml  log4j2_environmentLookup.xml  log4j2_javaLookup.xml  log4j2_jndiLookup.xml  log4j2_log4jConfigurationLocationLookup.xml  log4j2_mainArgsLookup.xml  log4j2_mapLookup.xml  log4j2_markerLookup.xml  log4j2_structuredDataLookup.xml  log4j2_systemPropertiesLookup.xml
quickStart/src/main/resources/quickstart/: log4j2-asyncAppender.xml  log4j2-consoleAppender.xml  log4j2-fileAppender.xml  log4j2-socketAppender.xml
quickStart/src/main/resources/test/: log4j2.xml
